<!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<title>
      Books collection 
</title>
<style>
    h1 {
        color:rgb(183, 216, 219);
        text-align: center;
        width: 480px;
        margin: 0 auto;
        margin-top: 50px;
        font-family: 'Bree Serif', serif;
        background-color: black;
        border-radius: 40px;
        padding-top: 20px;
        opacity: 0.8;
    }
    h3{
        color:rgb(85, 61, 139);
        text-align: center;
    }
    div{
         text-align: right;
    }
    body{
        text-align: center;
        background : url("https://c1.wallpaperflare.com/preview/501/345/244/paper-minimalism-reading-bookmark.jpg")no-repeat center fixed;
        background-size : cover;
    }
    ul{
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        background-color: gray;
        padding: 10px;
    }
    li{
        margin: 0;
        float: left;
        padding: 10px 25px;

       }
       ul a{
        text-decoration: none;
        display: inline-block;
        color: rgb(13, 9, 9);
    }
       ul li:hover{
        background-color: blue;
        border-radius: ;
       }
       .right{
        float: right;
       }
</style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li class="right"><a href="#" >Register</a></li>
            <li class="right"><a href="#" >Login</a></li>
        </ul>
       <h1> </i>Nivedha's Books Collection</h1>
       <h3><a href="https://www.linkedin.com/in/saranya-umakanthan-69b01394/"> 1.Saranya Umakanthan</a></h3>
       <p>The book talks about the basis of marital relationships and love. It also tells the reader that the most important thing in any marital life is love, trust, understanding & support.Saranya Umakanthan, a Software Engineer by profession, she exhibits her creativity in coding as well as writing. An avid reader all her life, she has a way with her words. She has taken up Indian fantasy genre for her first novel and it is quite a refreshing change to the readers.</p>
       <a href="https://r.search.yahoo.com/_ylt=AwrKGhw3igRlUNMRTte7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1694825144/RO=10/RU=https%3a%2f%2fwww.amazon.in%2fYour-Time-will-saranya-umakanthan%2fdp%2fB0BSXTC5C9%23%3a~%3atext%3d%2522%2520Your%2520Time%2520Will%2520Come%2522%2520is%2520written%2520by%2cmarital%2520life%2520is%2520love%252C%2520trust%252C%2520understanding%2520%2526%2520support./RK=2/RS=inuIGQsR12qcxeLzz5DaiiehDrg-">
       <img src="https://static.wixstatic.com/media/2342ba_835efd70738f4a058626ac6c22b6b5b6~mv2.jpg/v1/fill/w_498,h_748,al_c,q_85,usm_0.66_1.00_0.01/2342ba_835efd70738f4a058626ac6c22b6b5b6~mv2.jpg" width="20%"></a>
       <br>
       <h4> Click The Image Buy The Book</h4>
       
       <iframe width="560" height="315" src="https://www.youtube.com/embed/JsRWff7GH9Q?si=UzcsrVyXOXG8s2JV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
       </iframe>
       <h4><p>"youtube Review For Your Reference" </p></h4>
       <br>
        <a href="https://www.amazon.in/One-Day-Life-Will-Change-ebook/dp/B08LP3XKWL">
        <img src="https://www.bookishelf.com/wp-content/uploads/2020/08/Book-Review-One-Day-Life-Will-Change-by-Saranya-Umakanthan-e1650866514136.jpg" width="20%">
    </a>
    <h4>  Click The Image Buy The Book </h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-LbH-d-4nBI?si=lF1K5YOAhN1B_RaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h4><p> "youtube Review For Your Reference" </p></h4>
    
</body>
</html>